.btn-lg
  @include button-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, $font-size-base, $input-btn-line-height-lg, $btn-border-radius-lg)

.btn-sm
  @include button-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, $font-size-sm, $input-btn-line-height-sm, $btn-border-radius-sm)

.btn-sm
  padding-bottom: 5px

.btn-xs
  padding: 3px 8px
  line-height: 1rem

.btn-lg
  padding-bottom: 11px
  padding-top: 11px

.btn-xl
  padding-bottom: 19px
  padding-top: 19px

.btn:hover
  box-shadow: 0 0 8px rgba(0,0,0,0.18)

a:visited.btn, a:link.btn
  text-decoration: none

.btn-wide
  padding-left: 2rem
  padding-right: 2rem
