$error: red

.input-control
  position: relative
  z-index: 0
  cursor: pointer
  @media (max-width: map-get($grid-breakpoints, md))
    margin-bottom: 0.5rem

  .control-label
    cursor: pointer

  // копочка очистить и стрелочка вниз
  .form-control--clear, .form-control--select
    transition: color .3s ease-in-out
    color: rgba($text-muted, .4)
    position: absolute
    z-index: 0
    right: 0.5rem
    top: 2rem
    cursor: pointer

  // validation
  .form-control--message
    font-size: 11px
    line-height: 1rem
    visibility: hidden

  &.has-error
    .input-control--field
      border-bottom-color: $error
    .form-control--message
      color: $error
      visibility: visible
  &.has-warning
    .input-control--field
      border-bottom-color: $warning

    .form-control--message
      color: $warning
      visibility: visible

  .form-control--clear
    display: none
    color: rgba($text-muted, .4)

  &.proc
    .control-label
      transform: translateY(-1.5rem)

  &.active
    .control-label
      transform: translateY(-1.5rem)

  &.filled
    .form-control--select
      display: none
    &:hover
      .form-control--clear
        color: rgba($text-muted, 1)
    .form-control--clear
      display: block


.input-control--field
  border-top: none
  border-left: none
  border-right: none
  border-bottom-width: 2px
  border-radius: $border-radius
  height: 64px
  background-color: rgba(255,255,255,0.7)
  padding-top: 22px
  padding-right: 2rem
  font-size: 16px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  cursor: pointer

  &:focus
    background-color: white

  &:focus ~ .control-label
    transform: translateY(-1.5rem)

  &:read-only ~ .control-label
    transition: none
    transform: translateY(-1.5rem)

  &.form-control--inverted
    background-color: transparent
    color: white
    &:focus
      background-color: transparent
    ~ label
      color: white

.input-control.focus .control-label
  transform: translateY(-1.5rem)

.input-control.filled .control-label
  transform: translateY(-1.5rem)

.control-label
  color: $gray-500
  font-size: 13px
  position: absolute
  z-index: 0
  left: 12px
  user-select: none
  top: 2rem
  transition: transform .12s ease-in-out
  transform: translateY(-50%)

.input-simple-control .form-control
  // height: 42px
  height: 40px
  font-size: 14px
  // line-height: 28px
  line-height: 24px

.form-control-textarea
  font-size: 14px

.btn-primary
  color: white !important

a.btn-warning
  &:visited, &:link
    color: $text-color !important

label
  font-size: 13px
  margin-bottom: 0.25rem

// custom checkbox
.custom-checkbox
  padding-left: 2rem
  padding-top: 0.5rem
  position: relative
  height: 2.5rem
  .form-check-input[type="checkbox"] + label.form-check-label
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 2.5rem
      height: 2.5rem
      background-color: white
      border: 1px solid $bg-light-borders
      border-radius: $border-radius
      padding: .75rem
  .form-check-input[type="checkbox"]:not(checked) + label.form-check-label
    &::after
  .form-check-input[type="checkbox"]:checked + label.form-check-label
    &::after
      font: normal normal normal 14px/1 FontAwesome
      content: '\f00c'

  .form-check-input
    display: none

.custom-checkbox-sm
  height: 2rem
  padding-left: 1.25rem
  padding-top: 0.125rem
  .form-check-input[type="checkbox"] + label.form-check-label::after
    width: 2rem
    height: 2rem
    padding: .5rem

.custom-checkbox-lg
  height: 3rem
  padding-left: 2.5rem
  padding-top: 0.75rem
  .form-check-input[type="checkbox"] + label.form-check-label::after
    width: 3rem
    height: 3rem
    padding: 1rem
