.nav
  list-style: none
  margin: 0
  padding: 0
  font-size: 13px
  line-height: 1rem

.nav li
  display: inline-block

  &:hover a
    box-shadow: 0 2px 0 rgba(0,0,0,0.2)

  a, a:link, a:visited
    display: block
    padding: 0.5rem
    margin: 0 0.25rem
    color: $text-muted
    text-decoration: none

  a.active, a.active:link, a.active:visited
    color: $primary
    box-shadow: 0 2px 0 $primary
