.cp-close
  position: absolute
  z-index: 1
  top: 1rem
  right: 1rem
  font-size: 0.75rem
  line-height: 1
  cursor: pointer
  color: lighten($text-muted, 10%)
  +transition($transition-base)
  &:hover
    color: $text-color
