.table-wrapper
  overflow-X: auto
  position: relative

.table
  min-width: 1200px
  th
    padding: 0.5rem
    font-size: 13px
    line-height: 1rem
    cursor: pointer
    border-top: none
    color: $gray-500
    font-weight: 400
    white-space: nowrap
  .table-header
    background-color: transparent
    border-bottom: 2px solid $gray-300
    &:hover
      background-color: transparent
  td
    font-size: 13px
    line-height: 1rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .checker, .menu
    font-size: 13px
    color: $gray-200
    padding-left: 0.5rem
    cursor: pointer
  tr
    background-color: white
    border-bottom: 0.25rem solid $bg-light
    +transition($transition-base)
    &:hover
      background-color: rgba(white, 0.5)
