.text-lighten
  color: $gray-400

.text-smaller
  font-size: 0.875rem

// Custom
.page-title
  font-size: $h1-font-size
  padding-left: 1rem

.modal-title
  font-size: $h3-font-size

.section-title
  font-size: $h5-font-size
  color: $gray-400
  text-transform: uppercase
  letter-spacing: 1px

.section-subtitle
  font-size: $h6-font-size
  color: $gray-400

.grid-title
  font-size: 1rem
  line-height: 1rem
  font-weight: 700
  margin-bottom: 1rem
  vertical-align: top
